<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HJb-a6-Q2T">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-b5-UnY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="tintColor" systemColor="tintColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-L5-GqV" userLabel="Rocket View">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="73c-RQ-wOL">
                                        <rect key="frame" x="16" y="16" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-WW-DMF">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdY-ms-mdM">
                                                <rect key="frame" x="297" y="0.0" width="46" height="31"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="default"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="GZI-gn-0Xt" kind="presentation" id="klV-Ld-wJj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-3u-fVh">
                                        <rect key="frame" x="16" y="71" width="343" height="96"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="ASO-Vs-dcN"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SMv-79-gj5">
                                            <size key="itemSize" width="96" height="96"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CustomCollectionViewCell" id="CaF-XO-cj4" customClass="CustomCollectionViewCell" customModule="SpaceX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vp8-o1-c13">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gdb-ss-emB">
                                                            <rect key="frame" x="0.0" y="24" width="96" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-gZ-mRi">
                                                                    <rect key="frame" x="27.5" y="0.0" width="41.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-E8-1vs">
                                                                    <rect key="frame" x="15" y="24" width="66" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pZ-Yz-8yy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zoy-9x-CNa">
                                                                            <rect key="frame" x="33" y="0.0" width="33" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.10588235410000001" green="0.10588235410000001" blue="0.10588235410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="gdb-ss-emB" secondAttribute="bottom" constant="24" id="Olx-qo-P4F"/>
                                                        <constraint firstItem="gdb-ss-emB" firstAttribute="leading" secondItem="vp8-o1-c13" secondAttribute="leading" id="eic-fY-b8a"/>
                                                        <constraint firstItem="gdb-ss-emB" firstAttribute="top" secondItem="vp8-o1-c13" secondAttribute="top" constant="24" id="gUg-aj-AYL"/>
                                                        <constraint firstAttribute="trailing" secondItem="gdb-ss-emB" secondAttribute="trailing" id="rLX-XK-hhn"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="96" height="96"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="parameterLabel" destination="hDb-gZ-mRi" id="mII-g9-TYu"/>
                                                    <outlet property="shortUnitLabel" destination="Zoy-9x-CNa" id="OEx-u2-zUT"/>
                                                    <outlet property="unitLabel" destination="4pZ-Yz-8yy" id="rFv-WP-1Jg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="HYN-Nh-bQX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9dU-lQ-l49"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="EQL-4S-sAe">
                                        <rect key="frame" x="16" y="441" width="343" height="26"/>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-fN-vIi">
                                        <rect key="frame" x="0.0" y="191" width="375" height="234"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xw7-MP-iRi">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fas-NX-JCp" userLabel="ContentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XI3-P7-nb6">
                                                                <rect key="frame" x="16" y="465.5" width="343" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Показать запуски">
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" red="0.10986914489999999" green="0.1058630124" blue="0.1058914438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="iah-Pd-AUm" kind="show" id="fTB-Vh-hYR"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xrw-QA-8U9">
                                                                <rect key="frame" x="16" y="16" width="343" height="93.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4kq-sd-edx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="93.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Первый запуск" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-4l-cLK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="206" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Страна" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-tq-LVi">
                                                                                <rect key="frame" x="0.0" y="36.5" width="206" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость запуска" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-R6-mTA">
                                                                                <rect key="frame" x="0.0" y="73" width="206" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Y3V-61-xOH">
                                                                        <rect key="frame" x="214" y="0.0" width="129" height="93.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTp-0x-Y7e">
                                                                                <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-Co-S1B">
                                                                                <rect key="frame" x="0.0" y="36.5" width="129" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuE-IV-aUX">
                                                                                <rect key="frame" x="0.0" y="73" width="129" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="4kq-sd-edx" firstAttribute="width" secondItem="Xrw-QA-8U9" secondAttribute="width" multiplier="0.6" id="N3y-gN-fMX"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N38-fE-TIJ" userLabel="FirstStage">
                                                                <rect key="frame" x="16" y="141.5" width="343" height="130"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПЕРВАЯ СТУПЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4su-j7-0rg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="44p-E3-34m">
                                                                        <rect key="frame" x="0.0" y="36.5" width="343" height="93.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-kJ-MGo">
                                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="93.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество двигателей" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYn-Bz-HEv">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Колиечество топлива" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7q-hS-j5T">
                                                                                        <rect key="frame" x="0.0" y="36.5" width="223" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время сгорания" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-8V-0Eq">
                                                                                        <rect key="frame" x="0.0" y="73" width="223" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="98A-T6-UxX">
                                                                                <rect key="frame" x="231" y="0.0" width="68.5" height="93.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YW4-Zt-wz0">
                                                                                        <rect key="frame" x="27" y="0.0" width="41.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM9-LO-5Qn">
                                                                                        <rect key="frame" x="27" y="36.5" width="41.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8J-Iw-tdM">
                                                                                        <rect key="frame" x="27" y="73" width="41.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hds-EA-BP5">
                                                                                <rect key="frame" x="307.5" y="0.0" width="35.5" height="93.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKS-Sz-9cR" userLabel="Spacer">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="ton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0f-93-mIA">
                                                                                        <rect key="frame" x="0.0" y="36.5" width="25" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D33-hq-gKn">
                                                                                        <rect key="frame" x="0.0" y="73" width="27" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="98A-T6-UxX" firstAttribute="width" secondItem="N38-fE-TIJ" secondAttribute="width" multiplier="0.2" id="0aJ-bb-amB"/>
                                                                    <constraint firstItem="6d0-kJ-MGo" firstAttribute="width" secondItem="N38-fE-TIJ" secondAttribute="width" multiplier="0.65" id="1XU-SC-o5s"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-VD-Y2c" userLabel="SecondStage">
                                                                <rect key="frame" x="16" y="303.5" width="343" height="130"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВТОРАЯ СТУПЕНЬ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-jS-vYL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dnF-DW-qBp">
                                                                        <rect key="frame" x="0.0" y="36.5" width="343" height="93.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nre-JD-iaL">
                                                                                <rect key="frame" x="0.0" y="0.0" width="223" height="93.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Количество двигателей" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-1s-nuM">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Колиечество топлива" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYT-gh-HZL">
                                                                                        <rect key="frame" x="0.0" y="36.5" width="223" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Время сгорания" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAx-KR-k7b">
                                                                                        <rect key="frame" x="0.0" y="73" width="223" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-ah-u8Z">
                                                                                <rect key="frame" x="231" y="0.0" width="68.5" height="93.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-vR-1Hf">
                                                                                        <rect key="frame" x="27" y="0.0" width="41.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chr-vp-Got">
                                                                                        <rect key="frame" x="27" y="36.5" width="41.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weE-XO-I5p">
                                                                                        <rect key="frame" x="27" y="73" width="41.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="V6t-f8-hlz">
                                                                                <rect key="frame" x="307.5" y="0.0" width="35.5" height="93.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzZ-gX-p4j" userLabel="Spacer">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="4.5" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="ton" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7l-sb-eBr">
                                                                                        <rect key="frame" x="0.0" y="36.5" width="25" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-mI-gSo">
                                                                                        <rect key="frame" x="0.0" y="73" width="27" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="nre-JD-iaL" firstAttribute="width" secondItem="rO8-VD-Y2c" secondAttribute="width" multiplier="0.65" id="849-ac-SZs"/>
                                                                    <constraint firstItem="0d3-ah-u8Z" firstAttribute="width" secondItem="rO8-VD-Y2c" secondAttribute="width" multiplier="0.2" id="b5Z-hh-GgO"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Xrw-QA-8U9" firstAttribute="top" secondItem="fas-NX-JCp" secondAttribute="top" constant="16" id="4pi-QK-GoH"/>
                                                            <constraint firstAttribute="trailing" secondItem="N38-fE-TIJ" secondAttribute="trailing" constant="16" id="GPA-y5-MNd"/>
                                                            <constraint firstItem="N38-fE-TIJ" firstAttribute="top" secondItem="Xrw-QA-8U9" secondAttribute="bottom" constant="32" id="KBi-WR-5Tc"/>
                                                            <constraint firstItem="XI3-P7-nb6" firstAttribute="leading" secondItem="fas-NX-JCp" secondAttribute="leading" constant="16" id="LLE-nK-ifY"/>
                                                            <constraint firstItem="Xrw-QA-8U9" firstAttribute="leading" secondItem="fas-NX-JCp" secondAttribute="leading" constant="16" id="NwO-i5-5ZK"/>
                                                            <constraint firstAttribute="trailing" secondItem="XI3-P7-nb6" secondAttribute="trailing" constant="16" id="Ry3-ev-dby"/>
                                                            <constraint firstItem="rO8-VD-Y2c" firstAttribute="leading" secondItem="fas-NX-JCp" secondAttribute="leading" constant="16" id="euC-zs-dkN"/>
                                                            <constraint firstItem="XI3-P7-nb6" firstAttribute="top" secondItem="rO8-VD-Y2c" secondAttribute="bottom" constant="32" id="hFJ-Au-Udh"/>
                                                            <constraint firstItem="rO8-VD-Y2c" firstAttribute="top" secondItem="N38-fE-TIJ" secondAttribute="bottom" constant="32" id="jKJ-zc-uJn"/>
                                                            <constraint firstAttribute="height" constant="510" id="jh2-lj-2dE"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xrw-QA-8U9" secondAttribute="trailing" constant="16" id="orm-dr-ouk"/>
                                                            <constraint firstItem="N38-fE-TIJ" firstAttribute="leading" secondItem="fas-NX-JCp" secondAttribute="leading" constant="16" id="sEJ-pd-OPM"/>
                                                            <constraint firstAttribute="trailing" secondItem="rO8-VD-Y2c" secondAttribute="trailing" constant="16" id="w4E-Kn-AM8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fas-NX-JCp" secondAttribute="trailing" id="6sC-Cz-bXp"/>
                                                    <constraint firstItem="fas-NX-JCp" firstAttribute="leading" secondItem="Xw7-MP-iRi" secondAttribute="leading" id="HJd-ob-0Ed"/>
                                                    <constraint firstItem="fas-NX-JCp" firstAttribute="height" secondItem="Xw7-MP-iRi" secondAttribute="height" priority="250" id="LuY-fE-h8M"/>
                                                    <constraint firstItem="fas-NX-JCp" firstAttribute="width" secondItem="Xw7-MP-iRi" secondAttribute="width" id="UYV-di-uF3"/>
                                                    <constraint firstAttribute="bottom" secondItem="fas-NX-JCp" secondAttribute="bottom" id="jJV-Kn-VUY"/>
                                                    <constraint firstItem="fas-NX-JCp" firstAttribute="top" secondItem="Xw7-MP-iRi" secondAttribute="top" id="kvz-3W-PGK"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="438-Mo-0kS"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="sQo-u3-VCs"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Xw7-MP-iRi" firstAttribute="leading" secondItem="6Um-fN-vIi" secondAttribute="leading" id="4qa-Pk-AMn"/>
                                            <constraint firstAttribute="bottom" secondItem="Xw7-MP-iRi" secondAttribute="bottom" id="BpY-OX-2Gu"/>
                                            <constraint firstItem="Xw7-MP-iRi" firstAttribute="top" secondItem="6Um-fN-vIi" secondAttribute="top" id="iin-C0-Jlc"/>
                                            <constraint firstAttribute="trailing" secondItem="Xw7-MP-iRi" secondAttribute="trailing" id="tR0-QL-TGW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w9W-3u-fVh" firstAttribute="leading" secondItem="jjZ-L5-GqV" secondAttribute="leading" constant="16" id="5RI-cB-fBE"/>
                                    <constraint firstItem="73c-RQ-wOL" firstAttribute="top" secondItem="jjZ-L5-GqV" secondAttribute="top" constant="16" id="8Qc-mv-FuB"/>
                                    <constraint firstAttribute="trailing" secondItem="EQL-4S-sAe" secondAttribute="trailing" constant="16" id="DQi-Mg-xdj"/>
                                    <constraint firstItem="EQL-4S-sAe" firstAttribute="leading" secondItem="jjZ-L5-GqV" secondAttribute="leading" constant="16" id="FW2-nm-Nu5"/>
                                    <constraint firstItem="EQL-4S-sAe" firstAttribute="top" secondItem="6Um-fN-vIi" secondAttribute="bottom" constant="16" id="J6R-80-Wq3"/>
                                    <constraint firstAttribute="bottom" secondItem="EQL-4S-sAe" secondAttribute="bottom" constant="16" id="K3L-Vs-vJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="6Um-fN-vIi" secondAttribute="trailing" id="aBN-5t-EHP"/>
                                    <constraint firstItem="6Um-fN-vIi" firstAttribute="top" secondItem="w9W-3u-fVh" secondAttribute="bottom" constant="24" id="hoh-Tl-ggI"/>
                                    <constraint firstAttribute="trailing" secondItem="w9W-3u-fVh" secondAttribute="trailing" constant="16" id="jZv-zL-74y"/>
                                    <constraint firstAttribute="trailing" secondItem="73c-RQ-wOL" secondAttribute="trailing" constant="16" id="on5-9n-oT5"/>
                                    <constraint firstItem="6Um-fN-vIi" firstAttribute="leading" secondItem="jjZ-L5-GqV" secondAttribute="leading" id="sb0-Qv-KQG"/>
                                    <constraint firstItem="w9W-3u-fVh" firstAttribute="top" secondItem="73c-RQ-wOL" secondAttribute="bottom" constant="24" id="vQ9-Tc-nky"/>
                                    <constraint firstItem="73c-RQ-wOL" firstAttribute="leading" secondItem="jjZ-L5-GqV" secondAttribute="leading" constant="16" id="vlB-Oc-Tkk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0D-b5-UnY" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="6P9-H3-ebs"/>
                            <constraint firstItem="U0D-b5-UnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gch-os-MXh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jjZ-L5-GqV" secondAttribute="trailing" id="Pyr-LZ-SQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jjZ-L5-GqV" secondAttribute="bottom" id="VlF-Wb-4C3"/>
                            <constraint firstItem="U0D-b5-UnY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="b0P-2L-PJf"/>
                            <constraint firstItem="jjZ-L5-GqV" firstAttribute="top" secondItem="U0D-b5-UnY" secondAttribute="bottom" constant="-16" id="e9c-Zl-cKt"/>
                            <constraint firstItem="U0D-b5-UnY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s1Z-gQ-NyR"/>
                            <constraint firstItem="jjZ-L5-GqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tFR-jw-pcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ybh-Uh-KT5"/>
                    <connections>
                        <outlet property="collectionView" destination="w9W-3u-fVh" id="S9w-vo-qui"/>
                        <outlet property="contentView" destination="fas-NX-JCp" id="RWx-6p-xne"/>
                        <outlet property="costPerLaunchLabel" destination="DuE-IV-aUX" id="PWl-9K-xJB"/>
                        <outlet property="countryLabel" destination="d5N-Co-S1B" id="BLa-C6-CTE"/>
                        <outlet property="firstEnginesCount" destination="YW4-Zt-wz0" id="Zaa-PE-7qb"/>
                        <outlet property="firstFlightLabel" destination="RTp-0x-Y7e" id="XS2-G1-3WK"/>
                        <outlet property="firstFuel" destination="YM9-LO-5Qn" id="1ZT-FK-cAa"/>
                        <outlet property="firstTimeToBurn" destination="F8J-Iw-tdM" id="Xxz-BF-XvY"/>
                        <outlet property="pageControl" destination="EQL-4S-sAe" id="3ao-so-aOl"/>
                        <outlet property="rocketImageView" destination="U0D-b5-UnY" id="oda-hM-eZn"/>
                        <outlet property="rocketNameLabel" destination="GQu-WW-DMF" id="CUx-qt-MC1"/>
                        <outlet property="secondEnginesCount" destination="j7G-vR-1Hf" id="jVh-kG-LDO"/>
                        <outlet property="secondFuel" destination="chr-vp-Got" id="Q3O-6A-LDv"/>
                        <outlet property="secondTimeToBurn" destination="weE-XO-I5p" id="Ueh-zp-Lq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="80.059970014992516"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="lW7-ZM-Mux">
            <objects>
                <viewController id="GZI-gn-0Xt" customClass="SettingsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1d-7J-KNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="G5b-p9-b20">
                                <rect key="frame" x="16" y="128" width="343" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NYC-ic-ih3">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Высота" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doj-ba-Awj">
                                                <rect key="frame" x="0.0" y="0.0" width="238" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаметр" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thA-ht-jZW">
                                                <rect key="frame" x="0.0" y="47" width="238" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Масса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-a0-E6p">
                                                <rect key="frame" x="0.0" y="94" width="238" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Полезная нагрузка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvF-5A-riu">
                                                <rect key="frame" x="0.0" y="141" width="238" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="trZ-Fc-lQz">
                                        <rect key="frame" x="238" y="0.0" width="105" height="172"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nTW-Nm-azC">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="32"/>
                                                <color key="backgroundColor" red="0.058950655159999997" green="0.05096478015" blue="0.058660171929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <segments>
                                                    <segment title="m"/>
                                                    <segment title="ft"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-xE-P2M">
                                                <rect key="frame" x="0.0" y="47" width="105" height="32"/>
                                                <color key="backgroundColor" red="0.058950655159999997" green="0.05096478015" blue="0.058660171929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <segments>
                                                    <segment title="m"/>
                                                    <segment title="ft"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-7G-9FN">
                                                <rect key="frame" x="0.0" y="94" width="105" height="32"/>
                                                <color key="backgroundColor" red="0.058950655159999997" green="0.05096478015" blue="0.058660171929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <segments>
                                                    <segment title="kg"/>
                                                    <segment title="lb"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UD3-2h-BPn">
                                                <rect key="frame" x="0.0" y="141" width="105" height="32"/>
                                                <color key="backgroundColor" red="0.058950655159999997" green="0.05096478015" blue="0.058660171929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <segments>
                                                    <segment title="kg"/>
                                                    <segment title="lb"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlE-tH-YYE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Настройки" id="0fV-m4-m9T">
                                        <barButtonItem key="rightBarButtonItem" title="Назад" id="jD7-nt-eQH">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="GZI-gn-0Xt" id="Otf-uL-mwx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddz-2X-BQD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddz-2X-BQD" firstAttribute="trailing" secondItem="G5b-p9-b20" secondAttribute="trailing" constant="16" id="dlt-YN-qbY"/>
                            <constraint firstItem="G5b-p9-b20" firstAttribute="top" secondItem="ddz-2X-BQD" secondAttribute="top" constant="128" id="gVk-PW-Fdf"/>
                            <constraint firstItem="ddz-2X-BQD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G5b-p9-b20" secondAttribute="bottom" constant="32" id="mTs-Gf-i0Z"/>
                            <constraint firstItem="G5b-p9-b20" firstAttribute="leading" secondItem="ddz-2X-BQD" secondAttribute="leading" constant="16" id="npE-l3-EGF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="InK-Ln-dhf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="jD7-nt-eQH" id="VCv-gH-bwV"/>
                        <outlet property="diameterSegmentedControl" destination="Nie-xE-P2M" id="6Yl-99-CsC"/>
                        <outlet property="heightSegmentedControl" destination="nTW-Nm-azC" id="AH4-qt-UYK"/>
                        <outlet property="massSegmentedControl" destination="iDj-7G-9FN" id="8GX-M7-pvc"/>
                        <outlet property="payloadWeightsSegmentedControl" destination="UD3-2h-BPn" id="T7R-5k-YEM"/>
                        <outletCollection property="segmentedControls" destination="nTW-Nm-azC" collectionClass="NSMutableArray" id="r0V-I5-MNs"/>
                        <outletCollection property="segmentedControls" destination="Nie-xE-P2M" collectionClass="NSMutableArray" id="QPw-2o-S1I"/>
                        <outletCollection property="segmentedControls" destination="iDj-7G-9FN" collectionClass="NSMutableArray" id="gff-nT-Kgj"/>
                        <outletCollection property="segmentedControls" destination="UD3-2h-BPn" collectionClass="NSMutableArray" id="LkL-vz-dgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3U-u2-xvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="81"/>
        </scene>
        <!--Launch List View Controller-->
        <scene sceneID="LAZ-ig-g8D">
            <objects>
                <tableViewController id="iah-Pd-AUm" customClass="LaunchListViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="Sqt-Es-7ii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="launchCell" rowHeight="113" id="Fda-d0-CVM" customClass="LaunchTableViewCell" customModule="SpaceX" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fda-d0-CVM" id="Pi7-ev-fhW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iex-P4-kmW">
                                            <rect key="frame" x="32" y="8" width="311" height="97"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-Oh-rWI">
                                                    <rect key="frame" x="255" y="32.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="0Z7-7i-mQJ"/>
                                                        <constraint firstAttribute="width" constant="32" id="gNC-kM-Vfy"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-CL-FyJ">
                                                    <rect key="frame" x="24" y="24" width="207" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzF-Df-fxd">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rq-BU-f2T">
                                                            <rect key="frame" x="0.0" y="28.5" width="207" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.078431360419999999" green="0.078431360419999999" blue="0.078431360419999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="R9O-Oh-rWI" firstAttribute="centerY" secondItem="iex-P4-kmW" secondAttribute="centerY" id="8BY-fV-3gS"/>
                                                <constraint firstItem="bzs-CL-FyJ" firstAttribute="centerY" secondItem="iex-P4-kmW" secondAttribute="centerY" id="YNh-97-ANq"/>
                                                <constraint firstItem="bzs-CL-FyJ" firstAttribute="leading" secondItem="iex-P4-kmW" secondAttribute="leading" constant="24" id="eNp-Eq-yX2"/>
                                                <constraint firstItem="R9O-Oh-rWI" firstAttribute="leading" secondItem="bzs-CL-FyJ" secondAttribute="trailing" constant="24" id="rtT-dg-no3"/>
                                                <constraint firstAttribute="trailing" secondItem="R9O-Oh-rWI" secondAttribute="trailing" constant="24" id="w6G-V4-3js"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iex-P4-kmW" firstAttribute="leading" secondItem="Pi7-ev-fhW" secondAttribute="leading" constant="32" id="2zu-xA-U1J"/>
                                        <constraint firstItem="iex-P4-kmW" firstAttribute="top" secondItem="Pi7-ev-fhW" secondAttribute="top" constant="8" id="JdU-si-aod"/>
                                        <constraint firstAttribute="trailing" secondItem="iex-P4-kmW" secondAttribute="trailing" constant="32" id="fgq-gq-uux"/>
                                        <constraint firstAttribute="bottom" secondItem="iex-P4-kmW" secondAttribute="bottom" constant="8" id="hxg-V9-s4A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="launchDate" destination="4Rq-BU-f2T" id="5FD-kU-BQv"/>
                                    <outlet property="launchName" destination="JzF-Df-fxd" id="22x-cL-Ok5"/>
                                    <outlet property="launchStatusImage" destination="R9O-Oh-rWI" id="cg9-0S-EIm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iah-Pd-AUm" id="CN5-ib-MUk"/>
                            <outlet property="delegate" destination="iah-Pd-AUm" id="gaX-9K-Jxk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="KxH-Ac-A4N"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXf-bn-bT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9bO-Q4-XwM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HJb-a6-Q2T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f25-XK-A9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rz2-9i-s8e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuD-SR-WhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
